// Card
.card-container {

    border-radius: 3px;
    padding: 16px 16px 0px;
    margin: 1.5%;
    box-shadow: 0 3px 5px -4px #a0a0a0;
    background-color: lighten(@gray-lighter, 8%);
    border: 1px solid lighten(@gray-lighter, 4%);

    .card-name {
        margin-top: 16px;
    }
    .card-portrait {
        float: left;
        border: 2px solid lighten(@gray-lighter, 4%);
        margin-right: 18px;
    }
    .card-content {
        margin-bottom: 6px;
    }
    .tag-list {
        margin: 0 -16px;
        border-top: 1px solid lighten(@gray-lighter, 4%);
        background-color: lighten(@gray-lighter, 6%);
    }
}


.feed-header {
    padding: 8px 12px;
    color: #464646;
    background-color: #F5F5F5;
    border-bottom: 1px solid #fafafa;
    min-height: 150px;

    .feed-portrait {
        margin-top: 24px;
        border: 1px solid #f0f0f0;
    }
    .feed-name {
        font-weight: bold;
    }
}


.item-list {

    position: relative;
    max-width: 1280px;
    padding: 16px;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;

    /* vertical line */
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 18px;
        height: 100%;
        width: 4px;
        background: #d7e4ed;
        display: block;
    }
}


.page-controls {
    display: block;
    width: 100%;
    min-height: 42px;
    text-align: center;
    position: relative;
}



.item {
    position: relative;
    padding: 16px;
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin: 0 auto 24px;
    box-shadow: 0 3px 5px -4px #a0a0a0;

    // &:after {
    //     display: block;
    //     position: absolute;
    //     content: '';
    //     height: 3px;
    //     top: 160px;
    //     width: 135px;
    //     right: -135px;
    //     background-color: #d7e4ed;
    // }
}


.item-media {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 12px;

    .media {
        margin: 0 auto;
    }
}

.item-meta {

    .timestamp {
        .item;
        display: inline-block;
        text-align: right;
        padding: 12px;
        background: #fff;
        font-weight: bold;
        text-transform: uppercase;
        color: @gray;
        position: absolute;
        top: 140px;
        left: 155px;

        span {
            display: block;
            -webkit-transition: transform .2s ease-in-out, opacity .15s ease-out;
               -moz-transition: transform .2s ease-in-out, opacity .15s ease-out;
                -ms-transition: transform .2s ease-in-out, opacity .15s ease-out;
                 -o-transition: transform .2s ease-in-out, opacity .15s ease-out;
                    transition: transform .2s ease-in-out, opacity .15s ease-out;
        }
        .timestamp-inner {
            position: relative;
            overflow: hidden;
        }

        .date {
            background: #fff;
            position: absolute;
            top: 0;
            transform: translateX(-100%);
        }

        .timestamp-inner:hover {
            .date {
                transform: translateX(0);
            }
            .from {
                opacity: 0;
            }
        }
    }
}



// Media Element
.gif.mejs-container {
    .mejs-controls { visibility:hidden !important; }
}


@media (min-width : @screen-md) {
    .item-list {
        margin-top: 2em;
        margin-bottom: 2em;
        padding: 2em 64px;

        &::before {
            left: 75%;
            margin-left: -2px;
        }
    }
    .item {

        &:after {
            display: block;
            position: absolute;
            content: '';
            height: 3px;
            top: 160px;
            width: 230px;
            right: -230px;
            background-color: #d7e4ed;
        }
    }
}

@media (max-width : @screen-md) {
    // .item-container {
    //     max-width: 480px;
    // }
}
