html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,*:before,*:after { box-sizing: border-box; }


html,
body {
  height: 100%;
}

h1 a, h1 a:hover,
h2 a, h2 a:hover,
h3 a, h3 a:hover,
h4 a, h4 a:hover,
h5 a, h5 a:hover,
h6 a, h6 a:hover {
    text-decoration: none;
}

/* Wrapper for page content to push down footer */
#wrap {
    position: relative;
    height: auto;
    z-index: auto;
    min-height: 100%;
    width: 100%;
    display: block;
    /* Negative indent footer by its height */
    margin: 0 auto (@footer_height * -1);
    /* Pad bottom by footer height */
    padding: 0 0 @footer_height;



    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    background-color: #eeeeee;
    background-image: url("http://www.transparenttextures.com/patterns/concrete-wall.png");

}



.yield-container {
    width: 100%;
    display: block;
    position: relative;
    z-index: 10;
    padding-left: @navbar_width;
    padding-right: 0;
    padding-bottom: 18px;

}



// Admin Bar
.admin-controls {
    background-color: @color-navy;
    padding-left: @navbar_width;
    text-align: right;
}

.btn-primary {
    background-color: #2B5E93;
    border-color: #2B5E93;
}



// Navbar
.navbar-spacer {
    height: @navbar_height;
}
.navbar {
    position: fixed;
    z-index: 25;
    width: @navbar_width;
    height: 100%;

    .nav a {
        color: @color-blue;
    }
    .nav > li > a:hover,
    .nav > li > a:focus {
        transition: all ease-in .25s;
        background-color: @color-blue;
        color: #fff;
    }
}


.nav-stacked li {
    margin-top: 2px;
}

.nav-tabs {
    margin-bottom: 10px;
}




@media (min-width : @screen-md) {
    .item-list {
        margin-top: 2em;
        margin-bottom: 2em;
        padding: 2em 64px;

        &::before {
            left: 75%;
            margin-left: -2px;
        }
    }
    .item {

        &:after {
            display: block;
            position: absolute;
            content: '';
            height: 3px;
            top: 160px;
            width: 230px;
            right: -230px;
            background-color: #d7e4ed;
        }
    }
}

@media (max-width : @screen-md) {
    // .item-container {
    //     max-width: 480px;
    // }
}



// Footer
#footer .text-muted {
  margin: 19px 0;
}

#content .container,
#subcontent .container {
    max-width: 100%;
}


p {
    font-size: 16px;
}

#jumbotron-image {
    width: auto;
    height: 1em;
    margin-right: 20px;
}

.jumbotron {
    -webkit-background-repeat: no-repeat;
    -webkit-background-position: center;
    -webkit-background-size: cover;
    -webkit-background-attachment: fixed;

    -moz-background-repeat: no-repeat;
    -moz-background-position: center;
    -moz-background-size: cover;
    -moz-background-attachment: fixed;

    -o-background-repeat: no-repeat;
    -o-background-position: center;
    -o-background-size: cover;
    -o-background-attachment: fixed;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.modal-backdrop {
    z-index: @zindex-modal - 1;
}

.form-horizontal .control-label {
    text-align: left;
}

.modal-body #component-title {
    margin-top: 0;
}

.menu-container {
    margin: 20px auto;
}

// **** SIDEBAR ***

.menu-item-collapse div.collapse {
    padding-left: 10px;
}

.menu-item-collapse div.collapse li a {
    padding-right: 5px;
}

// **** ACCOUNT ****

.account-form {
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
}

.account-form .form-control {
    margin-bottom: 15px;
    height: 42px;
    padding: 10px 10px;
    font-size: 16px;
}

.account-form-text-after {
    margin-top: 10px;
    font-size: 14px;
}

.accounts-info-box {
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
}

/* ------------------ */

.td-icon {
    width: 30px;
}

.td-icon .fa {
    cursor: pointer;
    color: @text-muted;
}

.td-icon .fa:hover {
    color: @text-color;
}

.th-sortable {
    cursor: pointer;
}

.table-hover tr {
    cursor: pointer;
}

#dataview-controls {
    margin-bottom: 10px;
}

#dataview-controls-search {
    display: inline;
}


// **** OBJECT FORM ****

.well.object-form-container {
    width: 100%;
    padding: 10px 15px;
}

.well.object-form-container h2,
.well.object-form-container h3 {
    margin-top: 0;
}

.datepicker-dropdown {
    z-index: 10000 !important;
    padding: 4px;
}

// --

#page-close-button {
    margin: 21px 0 10px 0;
}

// -- bootbox

.bootbox-body .container {
    width: auto;
}